<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de preferências de filmes por sexo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }

        h1{
            font-size: min(8vw, 22px);
            margin: auto auto 1.3em auto;
        }

        table{
            max-width: 550px;
            border-collapse: collapse;
        }

        caption{
            font-weight: bold;
            padding: 5px;
        }

        th,td{
            font-size: min(2.65vw, 16px);
            padding: 5px 14px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Exercícios de tabela</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th scope="col" colspan="3">Filmes</th>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Inception</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars S</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>