<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>
    <style>
        body{
            background-image: url('images/wallpaper001.jpg');
        }

        .square{
            --square_size: 300px;

            display: inline-block;
            background-color: gray;
            width: var(--square_size);
            height: var(--square_size);
            border: 1px solid black;
            border-radius: 5px;
        }

        div#s1{
            background-color: skyblue;
        }

        div#s2{
            background-image: linear-gradient(to top, purple, lightsalmon);
        }

        div#s3{
            background-image: url('images/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="square" id="s1"></div>
    <div class="square" id="s2"></div>
    <div class="square" id="s3"></div>
</body>
</html>