<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de imagem de fundo</title>
    <style>
        body{
            position: relative;
            background: black url(images/espaco.jpg) center center no-repeat fixed;
            background-size: cover;
            height: 97vh;
        }

        div#astronalta{
            position: absolute;
            background: transparent url(images/astronauta.png) center center no-repeat scroll;
            background-size: contain;
            width: min(430px, 60vw);
            height: min(450px, 65vw);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="astronalta"></div>
</body>
</html>