<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr:nth-child(2n){
            background-color: lightgray;
        }

        td{
            padding: 6px;
            border: 1px solid black;

            /* Alinhamento horizontal e vertical */
            text-align: center;
            vertical-align: middle;
        }

        /* Quando o dado for um número */
        .number{
            text-align: right;
        }

        .number::after{
            content: " (n)"
        }
    </style>
</head>
<body>
    <h1>Primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS(simples)

        Table: tabela
            Table row: fileira de tabela            |
                Table header: cabeçalho de tabela   |
                    Table data: dado de tabela      v
    -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="number">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="number">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>